Namo WebEditor Project File
attr.author=Webmaster
attr.remote=cnc-pro
attr.title=CNC-Pro Kft
id={F3496ACA-F13F-4396-8CE1-57D3E1C8568D}
last_modified_time=85304e3d01ccd2a3
rmt_file_info./=29821333	-2143249114	0	
rmt_file_info./_we_info5=29821333	-2143249114	0	
rmt_file_info./_we_info5/NavigationBars=29821333	-2143249114	0	
rmt_file_info./_we_info5/NavigationBars/navbar.inf=29821333	-2143249114	0	
rmt_file_info./_we_info5/resources=29821333	-2143249114	0	
rmt_file_info./_we_info5/resources/navigationbars=29821333	-2143249114	0	
rmt_file_info./_we_info5/resources/navigationbars/button_02.tng=29821333	-2143249114	0	
rmt_file_info./_we_info5/resources/navigationbars/default.swf=29821333	-2143249114	0	
rmt_file_info./_we_info5/resources/navigationbars/org_nth_theme_gray_gray02_ntc_banner.tng=29821333	-2143249114	0	
rmt_file_info./_we_info5/resources/navigationbars/org_nth_theme_gray_gray02_ntc_hbutton.tng=29821333	-2143249114	0	
rmt_file_info./_we_info5/resources/sharedcontents=29821333	-2143249114	0	
rmt_file_info./_we_info5/resources/sharedcontents/NamoCopy.nsc=29821333	-2143249114	0	
rmt_file_info./_we_info5/resources/sharedcontents/NamoEMail.nsc=29821333	-2143249114	0	
rmt_file_info./about.html=29825583	1771803932	0	
rmt_file_info./board.html=29825583	1771803932	0	
rmt_file_info./images=29825583	1771803932	0	
rmt_file_info./images/140x140.gif=29825583	1771803932	0	
rmt_file_info./images/205x150.gif=29825583	1771803932	0	
rmt_file_info./images/269x194.gif=29825583	1771803932	0	
rmt_file_info./images/CNC_Pro_Kft.jpg=29825583	1771803932	0	
rmt_file_info./images/cnc-pro.gif=29825583	1771803932	0	
rmt_file_info./images/cnc-pro01.GIF=29825583	1771803932	0	
rmt_file_info./images/cnc-pro02.GIF=29825583	1771803932	0	
rmt_file_info./images/cnc-pro02.JPG=29825583	1771803932	0	
rmt_file_info./images/cnc-pro03.GIF=29825583	1771803932	0	
rmt_file_info./images/cnc-pro03.jpg=29825583	1771803932	0	
rmt_file_info./images/cnc-pro04.JPG=29825583	1771803932	0	
rmt_file_info./images/ctx_left.jpg=29825583	1771803932	0	
rmt_file_info./images/nth_theme_gray_gray02_bg.gif=29825583	1771803932	0	
rmt_file_info./images/nth_theme_gray_gray02_hr.gif=29825583	1771803932	0	
rmt_file_info./images/Siemens_300dpi_1281625.jpg=29825583	1771803932	0	
rmt_file_info./index.html=29825583	1771803932	0	
rmt_file_info./menu.html=29825583	1771803932	0	
rmt_file_info./nav=29825583	1771803932	0	
rmt_file_info./nav/bullet1.gif=29825583	1771803932	0	
rmt_file_info./nav/bullet2.gif=29825583	1771803932	0	
rmt_file_info./nav/nav_7_about_th.gif=29825583	1771803932	0	
rmt_file_info./nav/nav_7_about_thh.gif=29825583	1771803932	0	
rmt_file_info./nav/nav_7_about_thr.gif=29825583	1771803932	0	
rmt_file_info./nav/nav_7_board_th.gif=29825583	1771803932	0	
rmt_file_info./nav/nav_7_board_thh.gif=29825583	1771803932	0	
rmt_file_info./nav/nav_7_board_thr.gif=29825583	1771803932	0	
rmt_file_info./nav/nav_7_index_bhb.gif=29825583	1771803932	0	
rmt_file_info./nav/nav_7_index_btn_home.gif=29825583	1771803932	0	
rmt_file_info./nav/nav_7_index_btn_homeh.gif=29825583	1771803932	0	
rmt_file_info./nav/nav_7_index_btn_homer.gif=29825583	1771803932	0	
rmt_file_info./nav/nav_7_tips_th.gif=29825583	1771803932	0	
rmt_file_info./nav/nav_7_tips_thh.gif=29825583	1771803932	0	
rmt_file_info./nav/nav_7_tips_thr.gif=29825583	1771803932	0	
rmt_file_info./site.wej=29821333	-2143249114	0	
rmt_file_info./tips.html=29825583	1771803932	0	
type=project
usetheme=yes
version=6
node.0.children=7
node.0.expanded=yes
node.0.name=CNC-Pro Kft
node.0.time=ceeba49001c68f90
node.0.type=project
node.0.url=/
node.7.children=8,1,2
node.7.expanded=yes
node.7.name=magyar
node.7.time=7bddbc5301ccd2a3
node.7.type=file
node.7.url=/index.html
node.8.expanded=yes
node.8.name=English
node.8.time=653a470801c97418
node.8.type=file
node.8.url=/tips.html
node.1.expanded=yes
node.1.name=Deutsch
node.1.time=70379de001c97418
node.1.type=file
node.1.url=/about.html
node.2.expanded=yes
node.2.name=Italiano
node.2.time=74746bd601c97418
node.2.type=file
node.2.url=/board.html
